log4j.rootLogger=debug,stdout,FILE 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../logs/vps_proxy.log  
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#proxysession\u6587\u672c\u65e5\u5fd7
log4j.logger.fileProxySessionLog=debug,proxySessionLog
log4j.additivity.fileProxySessionLog=false
log4j.appender.proxySessionLog=org.apache.log4j.RollingFileAppender
log4j.appender.proxySessionLog.File=../logs/vps_proxy_adapter/proxySession.log
log4j.appender.proxySessionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.proxySessionLog.layout.ConversionPattern=%m%n
log4j.appender.proxySessionLog.maxFileSize=524288000
log4j.appender.proxySessionLog.maxBackupIndex=10

# 订单流量日志
log4j.logger.flowLog=debug,flowLog
log4j.additivity.flowLog=true
log4j.appender.flowLog=org.apache.log4j.RollingFileAppender
log4j.appender.flowLog.File=../logs/vps_proxy_adapter/flow.log
log4j.appender.flowLog.layout=org.apache.log4j.PatternLayout
log4j.appender.flowLog.layout.ConversionPattern=%m%n
log4j.appender.flowLog.maxFileSize=524288000
log4j.appender.flowLog.maxBackupIndex=10