data.record.cached.count=10000
data.record.batch.size=1000
data.record.check.interval=100
data.record.threads.count=2



#server name

serverName=vps_proxy
alertTime=100
statisticsInterval=10000

#method log database

methodLog.jdbc.driver=com.mysql.jdbc.Driver
methodLog.jdbc.host=120.26.119.149:3306
methodLog.jdbc.database=qy_pay_log
methodLog.jdbc.url=jdbc:mysql://${methodLog.jdbc.host}/${methodLog.jdbc.database}?characterEncoding=utf-8
methodLog.jdbc.username=root
methodLog.jdbc.password=tryme
methodLog.jdbc.minPoolSize=3
methodLog.jdbc.maxIdleTime=1800
methodLog.jdbc.maxPoolSize=10
methodLog.jdbc.initialPoolSize=3
methodLog.jdbc.numHelperThreads=30
methodLog.jdbc.idleConnectionTestPeriod=600
methodLog.jdbc.preferredTestQuery=select 1

#method need to aspect
methodLogAspectExpression=execution(* org.vps.app.Booter.*(..))